{
    "NAME"           : "LanderTek",
    "URL"            : "https://raw.githubusercontent.com/zer0Kerbal/LanderTek/master/LanderTek.version",
    "DOWNLOAD"       : "https://github.com/zer0Kerbal/LanderTek/releases/latest",
    "CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/LanderTek/master/Changelog.cfg",
    "GITHUB" :
    {
        "USERNAME"          : "zer0Kerbal",
        "REPOSITORY"        : "LanderTek",
        "ALLOW_PRE_RELEASE" : false
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 5,
        "PATCH" : 0,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 3
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 1
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 7,
        "PATCH" : 9999
    },
    "INSTALL_LOC" :
    {
        "NAME" :          "LanderTek",
        "DIRECTORY" :     "AxialAerospace/LanderTek"
    }
}
